
digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="age <= 30.5
gini = 0.778
samples = 18
value = [3, 6, 3, 3, 3]
class = Classical", fillcolor="#e5fad7"] ;
1 [label="age <= 25.5
gini = 0.75
samples = 12
value = [3, 0, 3, 3, 3]
class = Acoustic", fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gender <= 0.5
gini = 0.5
samples = 6
value = [0, 0, 3, 3, 0]
class = Dance", fillcolor="#ffffff"] ;
1 -> 2 ;
3 [label="gini = 0.0
samples = 3
value = [0, 0, 3, 0, 0]
class = Dance", fillcolor="#39e5c5"] ;
2 -> 3 ;
4 [label="gini = 0.0
samples = 3
value = [0, 0, 0, 3, 0]
class = HipHop", fillcolor="#3c39e5"] ;
2 -> 4 ;
5 [label="gender <= 0.5
gini = 0.5
samples = 6
value = [3, 0, 0, 0, 3]
class = Acoustic", fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label="gini = 0.0
samples = 3
value = [3, 0, 0, 0, 0]
class = Acoustic", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.0
samples = 3
value = [0, 0, 0, 0, 3]
class = Jazz", fillcolor="#e539c0"] ;
5 -> 7 ;
8 [label="gini = 0.0
samples = 6
value = [0, 6, 0, 0, 0]
class = Classical", fillcolor="#7be539"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
